Windows/AddSales.xaml

<Window x:Class="DixyProject.Windows.AddSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixyProject.Windows"
        mc:Ignorable="d"
        Title="Добавление акций" Height="450" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Категория-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Категория" FontSize="24" FontFamily="Buda"/>
            <ComboBox x:Name="Category" Grid.Row="1"/>
        </Grid>
        <!--Скидка-->
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Скидка в %" FontSize="24" FontFamily="Buda"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox FontSize="28" x:Name="Sales" Grid.Row="0"/>
        </Grid>

        <Button Content="Добавить" x:Name="Accept" Grid.Row="4" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" Margin="25,10" Width="148" Click="Accept_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Назад" x:Name="Back" Grid.Row="4" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" Margin="24,10" Width="148" Grid.Column="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Img/ImgDixy.png" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
