Windows/BackProduct.xaml

<Window x:Class="DixyProject.Windows.BackProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixyProject.Windows"
        mc:Ignorable="d"
        Title="Возврат товара" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <Image Source="/Img/ImgDixy.png" Grid.ColumnSpan="2" />
        <TextBox x:Name="id" Visibility="Hidden" Grid.Row="0" Grid.Column="4"/>

        <ListView x:Name="list" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="165" Height="180" BorderBrush="#EF7D05" OpacityMask="#FF939393" BorderThickness="1,1,1,1">
                        <StackPanel Background="{x:Null}">
                            <Border Height="90">
                                <Image Source="{Binding Path = MainImagePath}" Height="65" Margin="10,12"/>
                            </Border>
                            <TextBox HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path = Title}" IsEnabled="False" FontSize="16" Margin="10,0" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"/>
                            <TextBox HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path = Price}" IsEnabled="False" FontSize="16" Margin="10,0" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        
        <Label Content="Номер заказа" FontWeight="Bold" FontSize="16" Grid.Row="2" Grid.Column="3"/>
        <Label x:Name="numOrder" FontSize="16" Grid.Row="2" Grid.Column="4"/>
        <Label Content="Время покупки" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.Column="3"/>
        <Label x:Name="dateOrder" FontSize="16" Grid.Row="3" Grid.Column="4"/>
        <Label Content="Итого" FontWeight="Bold" FontSize="16" Grid.Row="4" Grid.Column="3"/>
        <Label x:Name="itogOrder" FontSize="16" Grid.Row="4" Grid.Column="4"/>

        <Button x:Name="doIt" Content="Возврат" Click="doIt_Click" Background="#E8FFC0" Grid.Row="6" Grid.Column="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="back" Content="Назад" Click="back_Click" Grid.Row="6" Grid.Column="4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>