Windows/Cabinet.xaml

<Window x:Class="DixyProject.Windows.Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixyProject.Windows"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Кнопки и логотип на верху-->
        <Image Source="/Img/ImgDixy.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Catalog" Grid.Column="2" Grid.Row="0" Content="Каталог товаров" BorderThickness="0" FontFamily="Buda" FontSize="19" Foreground="#EF7D05" Background="White" BorderBrush="White" Margin="17,23,60,24" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="165" Height="45" Click="Catalog_Click"/>
        <Button x:Name="Sales" Grid.Column="3" Grid.Row="0" Content="Акции" BorderThickness="0" FontFamily="Buda" FontSize="19" Foreground="#EF7D05" Background="White" BorderBrush="White" Margin="70,23,86,24" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Height="45"/>
        <Button x:Name="Basket" Grid.Column="4" Grid.Row="0" Content="Корзина" BorderThickness="0" FontFamily="Buda" FontSize="19" Foreground="#EF7D05" Background="White" BorderBrush="White" Margin="31,23,82,24" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="45"/>
        <Button x:Name="Exit" Grid.Column="5" Grid.Row="0" Content="Выйти" BorderThickness="0" FontFamily="Buda" FontSize="19" Foreground="#FF0000" Background="White" BorderBrush="White" Margin="103,23,10,24" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="45" Click="Exit_Click_1"/>

        <!--Данные о личном кабинете-->
        <Ellipse Width="130"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3" Margin="10,0,10,10">
            <Ellipse.Fill>
                <ImageBrush x:Name="Imag"  ImageSource="/Logo.ico" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Label x:Name="position" Visibility="Hidden"/>
        <Label x:Name="FIO" Content="ФИО: " FontSize="18" FontFamily="Buda" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,7,0,0" Height="35"/>
        <Label x:Name="Date" Content="Дата регистрации: " FontSize="18" FontFamily="Buda" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,7,0,0" Height="35"/>
        <Label x:Name="Bal" Content="**** 2022 Баллов" FontSize="18" FontFamily="Buda" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,7,0,0" VerticalAlignment="Center" Height="35"/>

        <!--Блок кнопок администратора-->
        <Button x:Name="New_data" Content="Изменить данные" FontFamily="Buda" FontSize="19" Foreground="Black" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="New_data_Click"/>
        <Button x:Name="New_product" Content="Добавить товар" FontFamily="Buda" FontSize="19" Foreground="Black" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Margin="3,7,75,7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="148" Click="New_product_Click" Visibility="Hidden"/>
        <Button x:Name="New_sales" Content="Добавиь акции" FontFamily="Buda" FontSize="19" Foreground="Black" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Margin="52,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

        <!--Блок кнопок пользователя-->
        <Button x:Name="Receipt" Content="Чеки" Grid.Row="6" FontFamily="Buda" FontSize="19" Foreground="Black" Background="White" BorderBrush="White" HorizontalAlignment="Left" Margin="10,0,56,0" Click="Receipt_Click"/>
        <Button x:Name="Favorites" Content="Избранное" Grid.Row="7" FontFamily="Buda" FontSize="19" Foreground="Black" Background="White" BorderBrush="White" HorizontalAlignment="Left" Margin="10,0,0,0" Width="103" Click="Favorites_Click"/>
        <Button x:Name="Order" Content="Заказы" Grid.Row="8" FontFamily="Buda" FontSize="19" Foreground="Black" Background="White" BorderBrush="White" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Order_Click"/>
        <Button x:Name="Return" Content="Возврат товаров" Grid.Row="9" FontFamily="Buda" FontSize="19" Foreground="Black" Background="White" BorderBrush="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Return_Click"/>
    </Grid>
</Window>
