Windows/Cart.xaml

<Window x:Class="DixyProject.Windows.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixyProject.Windows"
        mc:Ignorable="d"
        Title="Корзина" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <Image Source="/Img/ImgDixy.png" Grid.ColumnSpan="2"/>
        <TextBox x:Name="id" Visibility="Hidden" Grid.Row="0" Grid.Column="5"/>

        <Button x:Name="catalog" Content="Каталог товаров" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,113,10" FontSize="24" FontFamily="Buda" Background="White" Foreground="#EF7D05" BorderThickness="0"/>
        <Button x:Name="sales" Content="Акции" Grid.Column="3" Margin="51,10,154,10" FontSize="24" FontFamily="Buda" Background="White" Foreground="#EF7D05" BorderThickness="0"  Grid.ColumnSpan="2" />

        <Label Content="Корзина" FontWeight="Bold" FontSize="40" Foreground="#EF7D05" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,74,113,51"/>

        

        <Button x:Name="add" Content="Купить" Click="add_Click" Background="#E8FFC0" Grid.Column="4" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="back" Content="Назад" Click="back_Click" Grid.Column="4" Grid.Row="5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>