Windows/Cart.xaml

<Window x:Class="DixyProject.Windows.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixyProject.Windows"
        mc:Ignorable="d"
        Title="Корзина" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Image Source="/Img/ImgDixy.png" Grid.ColumnSpan="2"/>

        <Button x:Name="catalog" Content="Каталог товаров" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,113,10" FontSize="24" FontFamily="Buda" Background="White" Foreground="#EF7D05" BorderThickness="0"/>
        <Button x:Name="sales" Content="Акции" Grid.Column="3" Margin="51,10,154,10" FontSize="24" FontFamily="Buda" Background="White" Foreground="#EF7D05" BorderThickness="0"  Grid.ColumnSpan="2" />

        <Label Content="Корзина" FontWeight="Bold" FontSize="40" Foreground="#EF7D05" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />

        <Button x:Name="add" Content="Купить" Click="add_Click" FontSize="19" Background="#E8FFC0" Grid.Column="4" Grid.Row="4" Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="back" FontSize="19" Content="Назад" Click="back_Click" Grid.Column="4" Grid.Row="6" Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="Pprice" Content="Цена: " FontSize="19" Grid.Column="4" Grid.Row="2"/>

        <ListBox x:Name="list" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <Grid Background="#ffffff" x:Name="grid1">
                            <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#EF7D05" BorderThickness="2">
                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Border.Resources>
                                <Grid x:Name="forma" Width="590" Height="80">
                                    <Ellipse Width="65" Height="65" Margin="-480,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Path=ImagePath}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label Content="{Binding Path=Name}" Margin="100,0,0,0" FontSize="24"/>
                                    <Label Content="{Binding Path=Price}" Margin="100,30,0,0" FontSize="20"/>
                                    <Label Content="{Binding Path=Ammount}" FontSize="18" Margin="320,20,0,0"/>
                                    <Button x:Name="Product" Content="Перейти" Width="70" Height="30" Margin="480,35,0,0" Background="White" BorderThickness="0" FontSize="17" Foreground="#EF7D05" Click="Product_Click" >
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="Plus" Content="+" Width="20" Height="26" Margin="30,-8,0,0" Background="White" BorderThickness="0" FontSize="18" Foreground="#EF7D05" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Plus_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>

                                    <Button x:Name="Minus" Content="-" Width="20" Height="26" Background="White" Foreground="#EF7D05" BorderThickness="0" FontSize="18" Margin="118,-6,0,0" Click="Minus_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Label Content="{Binding Path=Id}" Visibility="Hidden" x:Name="ID"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>