Windows/Catalog.xaml

<Window x:Class="DixyProject.Windows.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixyProject.Windows"
        mc:Ignorable="d"
        Title="Каталог товаров" Height="450" Width="940" WindowStartupLocation="CenterScreen">
    <Grid>
                       <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <Image Source="/Img/ImgDixy.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" />
        <Button x:Name="sales" Content="Акции" Grid.Column="2"  Margin="20,5,0,5" FontFamily="Buda" FontSize="19" Foreground="#EF7D05" Background="White" BorderBrush="White"/>
        <Button x:Name="cabinet" Content="Кабинет" Grid.Column="3"  Margin="10,5" FontFamily="Buda" FontSize="19" Foreground="#EF7D05" Background="White" BorderBrush="White" Click="cabinet_Click"/>
        <Button x:Name="cart" Content="Корзина" Grid.Column="4"  Margin="0,5,20,5" FontFamily="Buda" FontSize="19" Foreground="#EF7D05" Background="White" BorderBrush="White" Click="cart_Click"/>

        <Label Content="Каталог товаров" FontWeight="Bold" FontSize="24" Foreground="#EF7D05"  Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0"/>

        <Button Grid.Row="3" HorizontalAlignment="Left" Width="279" Grid.ColumnSpan="2" Margin="10,5,0,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" HorizontalAlignment="Left" Width="279" Grid.ColumnSpan="2" Margin="10,5,0,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button Grid.Row="5" HorizontalAlignment="Left" Width="279" Grid.ColumnSpan="2" Margin="10,5,0,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="6" HorizontalAlignment="Left" Width="279" Grid.ColumnSpan="2" Margin="10,5,0,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListView x:Name="list" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" BorderThickness="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
                        <Border Width="165" Height="180" BorderBrush="#EF7D05" OpacityMask="#FF939393" BorderThickness="1,1,1,1">
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Border.Resources>
                            <Grid Width="170" Height="170" x:Name="grd"> 
                                <Ellipse Width="100" Height="95" Margin="0,-47,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="Imag" ImageSource="{Binding Path=ImagePath}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Content="{Binding Path=Id}" Visibility="Hidden" x:Name="ID"/>
                                <Label  Content="{Binding Path = Title}" IsEnabled="False" FontSize="16" Foreground="Black" Margin="1,110,0,0"/>
                                <Label x:Name="discount" Content="{Binding Path= Discount}" Margin="2,127,0,0"/>
                                <TextBlock x:Name="price"  Text="{Binding Path = Price}" IsEnabled="False" FontSize="16" Foreground="Black" Margin="6,138,0,0"/>
                                <Label x:Name="pric" Content="{Binding Path=PriceDis}" Visibility="Hidden" FontSize="16" Margin="25,140,0,0"/>
                            </Grid>
                        </Border>
                    </ContentControl>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DiscountStatus}" Value="True">
                            <Setter TargetName="price" Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                            <Setter TargetName="pric" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="pric" Property="Margin" Value="24,140,0,0"/>
                            <Setter TargetName="price" Property="TextBlock.FontSize" Value="12"/>
                            <Setter TargetName="price" Property="TextBlock.Margin" Value="6,148,0,0"/>
                            <Setter TargetName="discount" Property ="Margin" Value="0,127,0,0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Window>
