Windows/Edit_personal_area.xaml

<Window x:Class="DixyProject.Windows.Edit_personal_area"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixyProject.Windows"
        mc:Ignorable="d"
        Title="Edit_personal_area" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Img/ImgDixy.png" Grid.ColumnSpan="2" />
        <TextBlock Visibility="Hidden" x:Name="txtEditor"/>

        <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Имя" FontSize="20" Grid.Row="0"/>
            <TextBox x:Name="Name" Grid.Row="1" FontSize="25"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Фамилия" FontSize="20" Grid.Row="0"/>
            <TextBox x:Name="First_name" Grid.Row="1" FontSize="25"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Отчество" FontSize="20" Grid.Row="0"/>
            <TextBox x:Name="Last_name" Grid.Row="1" FontSize="25"/>
        </Grid>
        <Button x:Name="Edit" Content="Внести изменения" Grid.Row="4" FontSize="18" HorizontalAlignment="Center" Width="244" Grid.ColumnSpan="2" Grid.Column="3" Margin="10" Click="Edit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>




        <Ellipse Width="230" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10">
            <Ellipse.Fill>
                <ImageBrush x:Name="Imag" ImageSource="/Logo.ico" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button x:Name="view" Content="Обзор" Click="view_Click" Grid.Row="4" FontSize="18" HorizontalAlignment="Center" Margin="10" Width="112">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="del" Content="Удалить" Click="del_Click" Grid.Row="4" FontSize="18" HorizontalAlignment="Center" Margin="10" Width="112" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
