Windows/InfoProduct.xaml

<Window x:Class="DixyProject.Windows.InfoProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixyProject.Windows"
        mc:Ignorable="d"
        Title="Информация о товаре" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Img/ImgDixy.png" Grid.ColumnSpan="3" />

        <Label x:Name="id" Visibility="Hidden"/>

        <Image x:Name="picProd" Source="/Logo.ico" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Button x:Name="edit" Content="Редактировать" Grid.Row="4" FontSize="18" HorizontalAlignment="Center" Margin="10,10,0,10" Width="148" Visibility="Hidden" Click="edit_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--Название-->
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Название" FontWeight="Bold" FontSize="24" FontFamily="Buda"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="titleLabel" FontSize="28" Grid.Row="1"  Margin="0,-5,0,0"/>
        </Grid>
        <!--Категория-->
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Категория" FontWeight="Bold" FontSize="24" FontFamily="Buda"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="28" x:Name="labCategory" Grid.Row="1"  Margin="0,-5,0,0"/>
        </Grid>
        <!--Описание-->
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Описание" FontWeight="Bold" FontSize="24" FontFamily="Buda"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="27" x:Name="labDesc" Grid.Row="1"/>
        </Grid>
        <!--Цена-->
        <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Цена" FontWeight="Bold" FontSize="24" FontFamily="Buda"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="28" x:Name="labPrice" Grid.Row="1"  Margin="0,-5,0,0"/>
        </Grid>

        <!--Назад-->
        <Button x:Name="back" Content="Назад" Click="back_Click" Grid.Column="5" Grid.Row="4" FontSize="18" HorizontalAlignment="Center" Margin="4,10,2,10" Width="148">
            <Button.Resources>

                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--Избранное-->
        <Button x:Name="favorites" Content="Избранное" Grid.Column="4" FontSize="18" HorizontalAlignment="Center" Margin="10" Width="134" Click="favorites_Click">
            <Button.Resources>

                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="basket" Content="Добавить в корзину" Grid.Column="5" FontSize="12" HorizontalAlignment="Center" Margin="10" Width="134" Click="basket_Click">
            <Button.Resources>

                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


        <Label x:Name="ID" Visibility="Hidden"/>
    </Grid>
</Window>