Windows/MainWindow.xaml

<Window x:Class="DixyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixyProject"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="900" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Catalog" Content="Каталог товаров" FontSize="24" FontFamily="Buda" Background="White" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Foreground="#EF7D05" Margin="26,0,5,10" Grid.Row="1" BorderThickness="0" Click="Catalog_Click_1" />
        <Button x:Name="Sales" Content="Акции" FontSize="24" FontFamily="Buda" Background="White" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#EF7D05" Margin="20,0,9,10" Grid.Row="1" BorderThickness="0" Click="Sales_Click_1" />
        <Button x:Name="PersonalA" Content="Кабинет" FontSize="24" FontFamily="Buda" Background="White" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#EF7D05" Margin="12,0,11.099,10" Grid.Row="1" BorderThickness="0" Click="PersonalA_Click"/>
        <Button x:Name="Basket" Content="Корзина" FontSize="24" FontFamily="Buda" Background="White" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#EF7D05" Margin="9.901,0,1,10" Grid.Row="1" BorderThickness="0" Click="Basket_Click"/>

        <Button x:Name="CatalogB" Grid.Column="0" Grid.Row="6" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="40,0,68,0" Background="White" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Image Source="/Img/cartImg.png"/>
        </Button>
        <Image Source="/Img/ImgDixy.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Label Content="Продукты дня" Foreground="#EF7D05" FontSize="50" FontFamily="Buda" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="7" Margin="10,32,0,0"/>

        <ListBox x:Name="list" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="8" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <Grid Background="#ffffff" x:Name="grid1">
                            <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#EF7D05" BorderThickness="2">
                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Border.Resources>
                                <Grid x:Name="forma" Width="510" Height="100">
                                    <Ellipse Width="100" Height="95"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"  Margin="-370,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Path=ImagePath}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label Content="{Binding Path=Title}" Margin="150,0,0,0" FontSize="16"/>
                                    <Label Content="Цена: " FontSize="16" Margin="320,0,0,0"/>
                                    <TextBlock x:Name="price" Text="{Binding Path=Price}" Margin="368,6,0,0" FontSize="16"/>
                                    <Label x:Name="pric" Margin="365,0,0,0" Content="{Binding Path=PriceDis}" Visibility="Hidden" FontSize="16"/>
                                    <Label Content="{Binding Path= Discount}" Margin="321,21,0,0"/>
                                    <Label Content="Описание:" Margin="150,20,0,0" FontSize="14"/>
                                    <Label Content="{Binding Path=Description}" Margin="90,20,0,0" Width="300" Height="40" FontSize="11"/>
                                    <Button x:Name="Product" Content="Перейти" Width="70" Height="30" Margin="380,60,0,0" Background="White" BorderThickness="0" FontSize="17" Foreground="#EF7D05" Click="Product_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="8"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Label Content="{Binding Path=Id}" Visibility="Hidden" x:Name="ID"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ContentControl>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DiscountStatus}" Value="True">
                            <Setter TargetName="price" Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                            <Setter TargetName="pric" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="pric" Property="Margin" Value="388,0,0,0"/>
                            <Setter TargetName="price" Property="TextBlock.FontSize" Value="12"/>
                            <Setter TargetName="price" Property="TextBlock.Margin" Value="368,9,0,0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
