Windows/Registr.xaml

<Window x:Class="DixyProject.Windows.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DixyProject.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Img/ImgDixy.png" Grid.Column="1" Grid.ColumnSpan="3" />

        <!--Блок логина-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Логин" FontSize="20" FontFamily="Buda"/>
            <TextBox x:Name="Login" Grid.Row="1" FontSize="24" FontFamily="Buda"/>
        </Grid>
        <!--Блок пароля-->
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Пароль" FontSize="20" FontFamily="Buda" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Password" FontSize="24" FontFamily="Buda"/>
            <!--Кнопка Регистрации-->
            <Button x:Name="regist" Grid.Row="1" Content="Регистрация" FontSize="20" FontFamily="Buda" Background="White" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="regist_Click" IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <!--Кнопка Авторизации-->
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="auth" Content="Авторизация" FontSize="12" FontFamily="Buda" Background="White" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="auth_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Button x:Name="Back" Content="Назад"  FontSize="18" FontFamily="Buda" Background="White" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Margin="10" Grid.Row="4" Height="63" Width="138" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>